<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Our generator for makers!</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <section class="block">
      <p target="_blank" class="absolute bg--red c--white py1 px3 banner">Only for Desktop :)</p>
        <div class="container">
            <h1>Hey psst!<img src="images/smiley.svg"><br>You want a Generator too?
            </h1>
            <br>
            <a href="ebcc-social-media-banner/index.html">
                <span>Check Example <img src="images/eyes.svg" alt=""></span>
            </a>
            <div class="nav-container">
              <div class="nav-left">
                <div class="services nav-item">
                  <div class="services nav-item">
                    <div class="card-container">
                      <div class="shapes-container">
                        <div class="shapes">
                          <div id="square"></div>
                          <div id="circle"></div>
                          <div id="triangle"></div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-title">made in</div>
                        <div class="card-logo">
                          <ion-icon name="logo-codepen"></ion-icon>
                        </div>
                        <div class="card-icon">
                          <ion-icon name="arrow-down-sharp"></ion-icon>
                        </div>
        
                        <div class="preview-text">See our services</div>
                        <div class="text-wrapper">
                          We are passionate about Web Design. We are passionate about
                          Web Design. We are passionate about Web Design. We are
                          passionate about Web Design. We are passionate about Web
                          Design. We are passionate about Web Design. We are
                          passionate about Web Design. We are passionate about Web
                          Design. We are passionate about Web Design. We are
                          passionate about Web Design. We are passionate about Web
                          Design. We are passionate about Web Design. We are
                          passionate about Web Design. We are passionate about Web
                          Design.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="nav-right">
                <div class="nav-top">
                  <div class="work nav-item">
                    <div class="card-container">
                      <div class="card">
                        <div class="card-icon">
                          <ion-icon name="code-working-sharp"></ion-icon>
                        </div>
        
                        <div class="preview-text">Work</div>
                        <div class="text-wrapper">
                          View our showcase. View our showcase. View our showcase.
                          View our showcase. View our showcase. View our showcase.
                          View our showcase. View our showcase. View our showcase.
                          View our showcase. View our showcase. View our showcase.
                          View our showcase. View our showcase. View our showcase.
                          View our showcase. View our showcase. View our showcase.
                          View our showcase. View our showcase. View our showcase.
                          View our showcase. View our showcase. View our showcase.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="about nav-item">
                    <div class="card-container">
                      <div class="card">
                        <div class="card-icon">
                          <ion-icon name="business-sharp"></ion-icon>
                        </div>
        
                        <div class="preview-text light">About us</div>
                        <div class="text-wrapper light">
                          Learn more about us. Learn more about us. Learn more about
                          us. Learn more about us. Learn more about us. Learn more
                          about us. Learn more about us. Learn more about us. Learn
                          more about us. Learn more about us. Learn more about us.
                          Learn more about us. Learn more about us. Learn more about
                          us. Learn more about us.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="nav-bottom">
                  <div class="contact nav-item">
                    <div class="contact nav-item">
                      <div class="card-container">
                        <div class="card">
                          <div class="card-icon">
                            <ion-icon name="send-sharp"></ion-icon>
                          </div>
        
                          <div class="preview-text">Contact us</div>
                          <div class="text-wrapper">
                            Get in touch. Let's talk businesss. Get in touch. Let's
                            talk businesss. Get in touch. Let's talk businesss. Get in
                            touch. Let's talk businesss. Get in touch. Let's talk
                            businesss. Get in touch. Let's talk businesss. Get in
                            touch. Let's talk businesss. Get in touch. Let's talk
                            businesss. Get in touch. Let's talk businesss. Get in tGet
                            in touch. Let's talk businesss. Get in touch. Let's talk
                            businesss. Get in touch. Let's talk businesss. ouch. Let's
                            talk businesss. Get in touch. Let's talk businesss.
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
        
    </section>
	<script src="index.js"></script>
  </body>
</html>